
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Content">

    <item
        android:id="@id/id"
        android:icon="@drawable/ic_person_add_24dp"
        android:title="Sign Up"

        />

</menu>