
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogInActivity">

    <item
        android:id="@id/imageButton"
        android:icon="@drawable/ic_person_add_24dp"
        android:title="Sign Up"

        />

</menu>