<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.danielmsibi.recipeapp.Content"
    android:weightSum="1">





    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/daniel"
            android:id="@+id/view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Daniel Msibi"
            android:id="@+id/textView5"

            android:layout_alignWithParentIfMissing="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />


    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/view"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="10dp"
        android:src="@drawable/soap"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textColor="#040404"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dazzled Indian Beef Stew"
        android:id="@+id/textView6" />


</LinearLayout>
